#ifndef CONSTANTS_H
#define CONSTANTS_H
//Network
#define NETWORK_TYPE_SRANN 0

//Neurons
#define ACTIVATION_FUNCTION_LEVEL 0

#define PULSE_LEVEL 1

//Devices
#define DEVICE_TYPE_INPUT 0
#define DEVICE_TYPE_OUTPUT 1

#define DEVICE_DEFAULT_INPUT_ID 1
#define DEVICE_DEFAULT_FEEDBACK_ID 2
#define DEVICE_DEFAULT_OUTPUT_ID 0

#define NEURALNET_INPUT_BAD 150
#define NEURALNET_INPUT_GOOD 75

//Synapses
#define USAGE_LEVEL_HIGH 1000
#define USAGE_LEVEL_MEDIUM 100
#define USAGE_LEVEL_LOW -1000


#define ELECTRICAL 0
#define CHEMICAL_INHIB 1
#define CHEMICAL_EXC 2
#define CHEMICAL_TYPE_C 3
#define CHEMICAL_TYPE_D 4
#define CHEMICAL_TYPE_E 5

#define ELECTRICAL_SYNAPSE_DURATION 1
#define CHEMICAL_INHIB_EFFECT -0.3 //PER CYCLE
#define CHEMICAL_INHIB_DURATION 5
#define CHEMICAL_EXC_EFFECT 0.3
#define CHEMICAL_EXC_DURATION 5
#define CHEMICAL_TYPE_C_EFFECT 0.01
#define CHEMICAL_TYPE_C_DURATION 1
#define CHEMICAL_TYPE_D_EFFECT -0.01
#define CHEMICAL_TYPE_D_DURATION 1

//neurons
#define NEURON_TYPE_SENSORY_INPUT 0
#define NEURON_TYPE_OUTPUT 1
#define NEURON_TYPE_EXCITATORY 2
#define NEURON_TYPE_INHIBITORY 3
#define NEURON_TYPE_PACEMAKER 4

#define DIRECTION_X 0
#define DIRECTION_Y 1
#define DIRECTION_Z 2

//logic
#define GATE_NAND 1
#define GATE_XNOR 2
#define GATE_AND 4
#define GATE_OR 8
#define GATE_NOR 16
#define GATE_XOR 32

#endif // CONSTANTS_H
